\documentclass{article}
\usepackage{booktabs}
\usepackage{arydshln}
\usepackage{sectsty}
\usepackage{geometry}
\usepackage{float}
\usepackage{url}
\usepackage{ulem}
\usepackage{soul}
\usepackage{enumitem}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{titlesec}
\usepackage{amssymb}
\usepackage{fancyhdr}
\usepackage{setspace}
\usepackage[italian]{babel}
\usepackage{graphicx} % Required for inserting images
\usepackage{caption}
\usepackage{subcaption} % Required for subcaptions
\usepackage{titling}
\usepackage{tikz}
\usepackage{varwidth} % Required for centering the title
\usepackage{datetime2} % Required for custom date format
\usepackage{natbib}
\usepackage{hyperref}
\usepackage{tocloft}
\usepackage[linesnumbered,ruled,vlined]{algorithm2e}
\usepackage{xcolor}
\usepackage{amsmath}
\usepackage{amsfonts}
\renewcommand{\cftsecfont}{\boldmath\Large}
\renewcommand{\cftsubsecfont}{\boldmath\large}
\renewcommand{\cfttoctitlefont}{\LARGE\boldmath\bfseries} % Dimensione e stile del titolo dell'indice
\renewcommand{\cftsecfont}{\bfseries\boldmath\Large} % Sezioni principali con grassetto più forte
\renewcommand{\cftsubsecfont}{\large} % Sottosezioni non in grassetto

% aumenta spazio indice
\setlength{\cftbeforesecskip}{1.5em}  % Aumenta lo spazio prima di ogni sezione
\setlength{\cftbeforesubsecskip}{1.0em}  % Aumenta lo spazio prima di ogni sottosezione


\sectionfont{\LARGE}
\subsectionfont{\Large}
\sectionfont{\fontsize{22}{24}\selectfont\bfseries}
\setstretch{1.2} % Regola lo spaziamento tra le righe dei paragrafi
\setlength{\parindent}{0pt} % Rimuove l'indentazione dei paragrafi
\titleformat{\section}{\fontsize{16}{18}\selectfont\bfseries}{\thesection}{1em}{}

\geometry{
  left=3.5cm,
  right=3.5cm,
  top=3.5cm,
  bottom=3.5cm,
}

\hypersetup{
    linktoc=all,
    linkbordercolor=white, % Imposta il colore del bordo dei link a bianco
    colorlinks=true,
    linkcolor=black,
    urlcolor=cyan,
    pdftitle={Tesi_Necerini_ControlloDiCoperturaDinamico},
}

\usepackage[utf8]{inputenc}
\usepackage{tcolorbox}
\tcbuselibrary{listingsutf8, breakable}

% Definizione dell'ambiente "code" per Python
\newtcblisting[auto counter, number within=section]{code}[2][]{
    colframe=gray!40, colback=gray!10, coltitle=black,
    listing only, breakable,
    listing options={
        basicstyle=\small\ttfamily, language=python, breaklines=true, tabsize=4, 
        numbers=left, numberstyle=\tiny\color{gray}, stepnumber=1, numbersep=5pt, 
        keywordstyle=\color{blue}\bfseries, commentstyle=\color{green!60!black}\ttfamily, 
        stringstyle=\color{red!60!black}, showstringspaces=false
    },
    title=\textbf{Snippet \thetcbcounter:} #2
}

\setlength{\parindent}{0pt}



\begin{document}

%-----------------------------------------------------------
% TITLE-PAGE

\begin{titlepage}
\begin{figure}[H]
    \centering
    \includegraphics[width=7cm]{Images/unifi.png}
\end{figure}

\begin{center}
    \LARGE{UNIVERSITÀ DI FIRENZE}
    \vspace{1mm}
    \\ \large{DIPARTIMENTO DI INFORMATICA }
    \vspace{3mm}
    \\ \LARGE{Corso di Laurea Triennale in Ingegneria Informatica}
\end{center}

\vspace{10mm}
\begin{center}
    {\LARGE{\bf \textit{Controllo di copertura dinamico per il monitoraggio cooperativo in tempo reale}\\\vspace{5mm}}}
\end{center}
\vspace{20mm}

\begin{minipage}[t]{0.47\textwidth}
	{\large{Relatore}{\normalsize\vspace{3mm}
	\bf\\ \large{Giorgio Battistelli}}}\\\\
        {\large{Correlatore}{\normalsize\vspace{3mm}
	\bf\\ \large{Nicola Forti}}}
\end{minipage}
\hfill
\begin{minipage}[t]{0.47\textwidth}\raggedleft
	{\large{Candidato}{\normalsize\vspace{3mm}
	\bf\\ \large{Ivan Necerini\vspace{2mm}}}}
\end{minipage}

\begin{center}
\vspace{10mm}
    \large{Anno accademico 2023 / 2024}
\end{center}

\end{titlepage}

%------------------------------------------------------------------

\tableofcontents

\clearpage

\titleformat{\section}[display]
  {\normalfont\Large\bfseries}
  {}
  {0pt}
  {}
\titlespacing*{\section}
  {0pt}
  {0pt}
  {0pt}

\titleformat{\section}[hang]{\normalfont\Large\bfseries}{\thesection}{1em}{\raggedright}
\titleformat{\subsection}[hang]{\normalfont\large\bfseries}{\thesubsection}{1em}{\raggedright}


% INTRODUZIONE-----------------------------------------------------

\section{Introduzione}\label{section: intro}

Il controllo di copertura dinamico è un problema centrale in molti campi applicativi, tra cui la robotica, la sorveglianza, la gestione delle emergenze e le operazioni militari. L'obiettivo principale di questo problema è quello di garantire che un'area di interesse sia monitorata in modo efficace e continuo da una flotta di agenti mobili, come droni o veicoli autonomi, equipaggiati con sensori. \textit{Questo compito diventa particolarmente complesso e, interessante e pratico quando l'ambiente è dinamico e i punti di interesse (targets) sono in movimento.}
Il controllo dinamico della copertura è dunque un tipo di controllo cooperativo che richiede a un sistema multi-agente di monitorare dinamicamente un'area di interesse nel tempo \cite{Articolo_1}. Questo tipo di controllo è ampiamente utilizzato in una varietà di applicazioni, come esplorazione, ricognizione, sorveglianza e tracciamento dei bersagli.

\vspace{\baselineskip}

Nella letteratura, esistono due principali categorie di controllo della copertura: statica e dinamica. Il controllo della copertura statica si occupa di determinare il posizionamento ottimale degli agenti in modo che le aree di interesse siano completamente coperte dall'unione delle zone di rilevamento degli agenti. Al contrario, il controllo della copertura dinamica sfrutta la mobilità degli agenti per monitorare continuamente le aree di interesse nel tempo. In altre parole, ogni area deve essere monitorata da agenti mobili per un periodo sufficiente a garantire una copertura efficace.
Il controllo della copertura statica, tuttavia, presuppone implicitamente la disponibilità di un numero sufficiente di agenti o la presenza di aree di interesse di dimensioni ridotte. In caso contrario, non vi è alcuna garanzia che tutte le aree possano essere completamente coperte. Queste limitazioni possono essere superate con il controllo della copertura dinamica, che permette il monitoraggio di vaste aree di interesse utilizzando un numero ridotto di agenti.\\
Tuttavia, sia nel controllo della copertura statica che dinamica, è spesso necessario disporre di modelli dell'ambiente e della cinematica/dinamica degli agenti per sviluppare leggi di controllo del movimento efficaci \cite{Articolo_1}. \\

\textit{Ottenere modelli accurati può risultare restrittivo e addirittura irrealizzabile in molte applicazioni pratiche. Per questo motivo, il presente lavoro è fortemente orientato a sviluppare un approccio privo di modelli, in cui gli agenti possano apprendere direttamente dalle interazioni con l'ambiente, ottenendo così un controllo dinamico della copertura.
}

\vspace{\baselineskip}

Il Reinforcement Learning (RL) si presenta come una soluzione promettente per affrontare il problema del controllo di copertura dinamico. L'RL è un processo decisionale sequenziale in cui un agente interagisce con l'ambiente e apprende da esso, sviluppando politiche ottimali \textit{senza la necessità di modelli predittivi espliciti.}\\
Tuttavia, l'RL tradizionale è principalmente limitato a spazi di azione discreti. Per affrontare problemi con spazi di azione continui o dati ad alta dimensione, il Deep Reinforcement Learning (DRL) integra reti neurali, offrendo soluzioni più efficaci. Ad esempio, i robot possono apprendere politiche di controllo direttamente dai dati delle telecamere piuttosto che da controller ingegnerizzati manualmente o da caratteristiche a bassa dimensione degli stati del robot. Recentemente, il focus della ricerca si è spostato verso il Multi-Agent Deep Reinforcement Learning (MADRL), poiché più agenti sono in grado di affrontare compiti complessi in modo più efficiente rispetto a un singolo agente. Il MADRL trova applicazioni in vari ambiti, tra cui giochi online multiplayer, robot cooperativi, controllo del traffico e sistemi di controllo dell'energia. Anche il controllo di copertura dinamico ha beneficiato dell'applicazione di tecniche MADRL, come dimostrato in vari studi.\\
Nel contesto di questo progetto, l'implementazione di algoritmi basati su DRL e MADRL rappresenta una possibile espansione futura. Questi approcci potrebbero migliorare ulteriormente le prestazioni del sistema multi-agente, consentendo agli agenti di apprendere politiche di controllo più sofisticate e coordinarsi in modo più efficace.

\vspace{\baselineskip}

In questo lavoro, ci concentriamo sull'implementazione di un algoritmo di controllo di copertura basato sull'ascesa del gradiente \textit{(Gradient Ascent Algorithm)}, una tecnica di Reinforcement Learning (RL) che permette agli agenti di apprendere politiche di controllo ottimali attraverso l'interazione con l'ambiente. Questo approccio è particolarmente adatto per scenari in cui non si dispone di un modello completo dell'ambiente o dove le condizioni cambiano rapidamente nel tempo.\\
L'algoritmo di ascesa del gradiente è stato scelto per la sua capacità di ottimizzare direttamente una funzione obiettivo, in questo caso l'indice di copertura totale, che quantifica la qualità della copertura fornita dagli agenti sui targets. Questo metodo è stato esteso per considerare le limitazioni pratiche, come le capacità di rilevamento e comunicazione limitate degli agenti, nonché la necessità di mantenere una copertura sufficiente su tutti i targets durante l'intera durata della missione.

\vspace{\baselineskip}

Il presente lavoro mira a sviluppare e implementare un algoritmo di controllo di copertura dinamico che sfrutti i principi del Reinforcement Learning e dell'ascesa del gradiente. Gli agenti mobili (droni) devono monitorare una serie di targets mobili, garantendo che ogni target sia coperto cumulativamente a un livello desiderato nel tempo. La formulazione matematica del problema, le soluzioni proposte e i dettagli dell'implementazione dell'algoritmo saranno discussi nelle sezioni successive.


\newpage

\subsection{Descrizione del problema}\label{section: descProblema}

In questo lavoro, un piccolo gruppo di agenti mobili (\textit{UAVs, droni}) con capacità di rilevamento limitate, posti ad un'altezza fissa, ha l'obiettivo di monitorare dinamicamente un'area popolata da un gran numero di punti di interesse (\textit{Targets mobili}). Lo scenario di riferimento potrebbe essere, ad esempio, un'area portuale dove i targets sono rappresentati da imbarcazioni che si muovono continuamente nel tempo.

\begin{figure}[h]
    \includegraphics[width=0.9\textwidth]{Images/Scenario.png}
    \centering
    \caption{Possibile scenario di un controllo della copertura dinamico \cite{Articolo_1}.}
    \label{fig: Scenario}
\end{figure}
\vspace{\baselineskip}

Il monitoraggio dinamico di un'area di interesse richiede che, istante per istante, i droni forniscano una visione accurata (o almeno sufficiente) di tutti i target mobili presenti. L'obiettivo generale può variare, come ad esempio l'evitare collisioni tra le imbarcazioni.

Per raggiungere questo obiettivo, è fondamentale garantire una \textit{copertura sufficiente} dell'area. Nel contesto di questo esperimento, le traiettorie dei target saranno predefinite e verranno assegnate posizioni iniziali ai droni. \textbf{Il compito consiste dunque nello scrivere un algoritmo di copertura per determinare le traiettorie dei droni in modo tale che, al termine delle traiettorie dei target, venga raggiunto un grado sufficiente di copertura dell'area.} (vedi \ref{section: algoritmi}).

I droni dovranno quindi "seguire" i target, assicurando una buona visione dell'area di interesse per tutta la durata dell'esperimento. La definizione dettagliata del \textit{grado di copertura sufficiente} verrà fornita nella sezione \ref{section: soluzioniProposte} della tesi.


%\clearpage

\subsection{Formulazione matematica del problema}\label{section: formulMate}

Consideriamo $M$ punti di interesse (\textit{\textbf{Targets dinamici}}) distribuiti in uno spazio di lavoro bidimensionale $W$. Le posizioni dei targets sono denotate da $q_j(t) \in \mathbb{R}^2$, con $j \in \{1, \ldots, M\}$. Un gruppo di $N$ \textit{\textbf{Agenti mobili, dinamici}} (\textit{Agents}), ad un'altezza fissata, è incaricato di monitorare continuamente questi targets. Le posizioni degli agenti sono denotate da $p_i(t) \in \mathbb{R}^2$, con $i \in \{1, \ldots, N\}$.
\\
Si presume che ogni agente abbia una zona di rilevamento limitata, modellata da un'area discoidale con un certo \textit{raggio di copertura} $r \in \mathbb{R}^+$ centrata su se stesso.
\\
Poiché la qualità del rilevamento generalmente degrada con la distanza dal target, il rilevamento basato sulla distanza dell'agente $i$ sul target $j$ è caratterizzato da una \textit{FUNZIONE DI MISURAZIONE:}

\begin{equation}
E_{ij}(p_i(t), q_j(t)) =
\begin{cases} 
    M_P \left( \frac{(l_{ij}(t) - r)^2}{r^4} \right), & \text{se } l_{ij}(t) \leq r^2, \\
    0, & \text{se } l_{ij}(t) > r^2,
\end{cases}
\end{equation}

dove $l_{ij}(t) = \| p_i(t) - q_j(t) \|^2$ è la distanza, all'istante \textit{t}, tra il drone \textit{i} e il target \textit{j}, e $M_P \in \mathbb{R}^+$ è una qualità di rilevamento di picco.  Il modello di rilevamento indica che la qualità del rilevamento del target $j$ raggiunge il picco quando l'agente $i$ coincide con esso, e diminuisce monotonamente quando l'agente $i$ si allontana da esso \cite{Articolo_1}.

\begin{figure}[H]
    \includegraphics[width=0.8\textwidth]{Images/grafico_Eij.png}
    \centering
    \caption{Funzione di misurazione, mp=1, r=150.}
    \label{fig: funzMisurazione}
\end{figure}
\vspace{\baselineskip}

\newpage

\subsection{Soluzioni proposte}\label{section: soluzioniProposte}

In questa sottosezione viene definita la procedura matematica che stabilisce il \textit{grado di copertura sufficiente}, menzionato nel paragrafo \ref{section: descProblema}. 

\vspace{\baselineskip}

Il controllo della copertura efficace basato su \textit{RL} (Reinforcement Learning) in questo lavoro ha l'obiettivo di guidare gli agenti mobili affinché garantiscano che ogni target nella regione di interesse sia coperto cumulativamente a un livello desiderato nel tempo \cite{Articolo_1}. Per ogni target $j$, viene definito un \textit{indice di copertura $E_j(t)$}, che quantifica la qualità della copertura al tempo $t$ fornita dai vari agenti. Ogni agente contribuisce all'indice di copertura in base alla propria vicinanza al target, secondo la seguente funzione di misurazione:

\begin{equation}
E_j(t) = \sum_{i=1}^{N} E_{ij} \left( p_i(t), q_j(t) \right), \quad j \text{ fisso}
\end{equation}

Come indicato nella sezione \ref{section: formulMate}, la funzione di misurazione \ensuremath{E_{ij}(p_i(t), q_j(t))} varia nell'intervallo \([0, M_P]\). Di conseguenza, l'indice di copertura \ensuremath{E_j(t)} apparterrà all'intervallo \([0, M_P \cdot N]\).

\vspace{\baselineskip}

Successivamente, viene definito un \textit{indice di copertura totale $E(t)$}, espresso come:


\begin{equation}
E(t) = \sum_{j=1}^{M} \sigma(E_j(t))
\end{equation}

dove:

\begin{equation}
\sigma(E_j(t)) = \frac{\tanh(E_j(t) - E^*) + 1}{2}
\end{equation}


\begin{figure}[H]
    \includegraphics[width=0.7\textwidth]{Images/graficoSig.png}
    \centering
    \caption{Funzione sigmoidale, $E^* = 2$}
    \label{fig: funzSigmoidale}
\end{figure}

La definizione di queste funzioni e indici di copertura è fondamentale per raggiungere l'obiettivo del problema. La soglia \textit{$E^*$} rappresenta un \textit{lower bound index (LB)}, ovvero ogni indice di copertura di un target generico $j$ al tempo $t$ (\ensuremath{E_j(t)}) deve essere maggiore di questa soglia per considerare "accettabile" la copertura fornita dagli agenti. È importante notare che \textsc{i parametri sono fortemente interdipendenti}; infatti, in base a $M_P$, varia l'intervallo in cui è contenuta la funzione di misurazione \ensuremath{E_{ij}(p_i(t), q_j(t))} e, di conseguenza, anche gli indici di copertura (\ensuremath{E_j(t)}). È quindi necessario settare i vari parametri caso per caso. Nella simulazione effettuata (vedi \ref{section: simulazione}), sono stati fissati i seguenti parametri:

\begin{itemize}
    \item \textit{N} = 4. Rappresenta il numero degli agenti.
    \item \textit{M} = 10. Rappresenta il numero dei target.
    \item \textit{Mp} = 1. Definisce l'intervallo in cui è contenuta la funzione di misurazione e anche gli indici di copertura.
    \item \textit{E*} = 2. Definisce una soglia minima per gli indici di copertura.
    \item \textit{duration} = 150. Durata in secondi delle traiettorie dei target.
\end{itemize}


Considerando questi parametri numerici, possiamo affermare che la funzione di misurazione varia tra 0 e 1, mentre gli indici di copertura variano tra 0 e 4. Impostare la soglia \textit{$E^*$} a 2 implica che, nel complesso, desideriamo che almeno 2 agenti su 4 coprano ciascun target. Per raggiungere il valore 2, è possibile che 2 agenti siano esattamente sopra i target e abbiano quindi copertura massima, oppure che la somma delle funzioni di misurazione complessive sia pari a 2 (ogni agente copre in minima parte quel target, sommando le coperture si raggiunge la soglia).

\vspace{\baselineskip}

La funzione sigmoidale è stata definita per tener conto di questo ragionamento sulla soglia. L'indice di copertura totale somma i singoli indici di copertura a cui è applicata la sigmoide, in modo che, durante il calcolo del gradiente (vedi \ref{section: algoritmi}), tutti i contributi degli agenti siano considerati.


\vspace{\baselineskip}

Durante la simulazione, verranno generate delle posizioni iniziali degli agenti tali da avere una copertura leggermente inferiore al sufficiente nella situazione iniziale. L'obiettivo sarà quello di sviluppare un algoritmo di copertura dinamica (che verrà analizzato nella sezione \ref{section: algoritmi}) per creare le traiettorie degli agenti e indicare loro come muoversi, al fine di ottenere un \textit{indice di copertura totale} finale significativamente maggiore rispetto a quello iniziale \ensuremath{E(\text{duration}-1) > E(0)}.

Può succedere, come verrà analizzato in modo esaustivo nella sezione \ref{section: simulazione}, che alcuni indici di copertura singoli al tempo finale \ensuremath{E_{ij}(\text{duration}-1)} siano azzerati o prossimi allo zero. Questo non rappresenta un problema, ma è un comportamento previsto dell'algoritmo di ascesa del gradiente (trattato nella sezione \ref{section: algoritmi}), che punta a massimizzare l'indice di copertura totale. Di conseguenza, alcuni target potrebbero non essere coperti nell'istante finale; tuttavia, ciò avvantaggia molti altri target che verranno coperti in maniera ottimale, contribuendo così ad aumentare l'indice totale.


\newpage


% ALGORITMI--------------------------------------------------------

\section{Algoritmi}\label{section: algoritmi}

Come anticipato nella sezione \ref{section: intro}, l'obiettivo di questo progetto è sviluppare un algoritmo di copertura dinamico (\textbf{dynamic coverage algorithm}) per determinare le traiettorie degli agenti, al fine di massimizzare l'indice di copertura totale \ensuremath{E}.

\vspace{\baselineskip}

Gli algoritmi proposti si basano tutti sul \textbf{metodo di ascesa del gradiente} come fondamento implementativo. Un algoritmo basato sull'ascesa del gradiente è una tecnica di ottimizzazione iterativa utilizzata per individuare il massimo di una funzione obiettivo. L'idea principale consiste nell'aggiornare iterativamente le variabili nella direzione del gradiente della funzione obiettivo rispetto a queste variabili, al fine di aumentare il valore della funzione \cite{LibroAscesaGradiente}.

\vspace{\baselineskip}

Nelle sezioni seguenti verranno illustrati tre differenti tipi di algoritmi di copertura dinamica basati sull'ascesa del gradiente. Le versioni seconda e terza saranno estese per risolvere problemi di collisione tra gli agenti nell'istante finale.

\begin{figure}[H]
    \includegraphics[width=1\textwidth]{Images/gradient_ascent_example.png}
    \centering
    \caption{Ascesa del gradiente}
    \label{fig: ascesaGradiente}
\end{figure}

\newpage

\subsection{Algoritmo di coverage V1: algoritmo di ascesa del gradiente classico}\label{section: v1}

Nell'ambito del presente progetto di controllo della copertura dinamica, l'algoritmo di ascesa del gradiente viene impiegato per aggiornare le posizioni degli agenti mobili, come droni, determinando le loro traiettorie in modo da massimizzare una funzione obiettivo che rappresenta la copertura totale dell'area di interesse, ovvero l'indice di copertura totale \ensuremath{E(t)}.\
Gli agenti calcolano il gradiente della funzione di copertura rispetto alle loro posizioni e a quelle dei target al tempo corrente. Successivamente, aggiornano le loro traiettorie seguendo la direzione del gradiente, migliorando iterativamente la copertura complessiva dell'area.

\vspace{\baselineskip}

\begin{algorithm}[H]
\SetAlgoLined
\KwResult{Massimizzare la copertura totale $E$}
\For{ogni $t$}{
  \For{ogni agente $i$}{
    Decidere la direzione in cui muovere l'agente per massimizzare la copertura\;
    \[
    \mu_i = \left. \frac{\partial E}{\partial p_i} \right|_{p_i = p_i(t), q_i = q_i(t)} (p_1, \ldots, p_N, q_1, \ldots, q_N)
    \]
    L'agente si muove con passo di salita $\epsilon$\;
    \textcolor{red}{\textbf{$p_i(t+1) = p_i(t) + \epsilon \mu_i(t)$}}\;
  }
}
\caption{V1: Algoritmo di coverage dinamico con ascesa del gradiente}
\end{algorithm}

\vspace{\baselineskip}

In questo contesto, $\epsilon$\ rappresenta il passo di salita. Questo parametro è cruciale per l'aggiornamento delle posizioni degli agenti mobili ed è direttamente responsabile della velocità con cui gli agenti si muovono lungo la traiettoria determinata dal gradiente della funzione obiettivo.

\vspace{\baselineskip}
Come descritto in dettaglio nella sezione \ref{section: descProblema}, è possibile che al termine dell'esecuzione dell'algoritmo alcuni indici di copertura individuali \ensuremath{E_{ij}(\text{duration}-1)} risultino pari a zero o prossimi allo zero. Questo fenomeno non rappresenta un'anomalia, ma un comportamento previsto dell'algoritmo di ascesa del gradiente, il cui obiettivo principale è la massimizzazione dell'indice di copertura totale. Di conseguenza, alcuni target potrebbero non essere coperti al termine della simulazione.\\

Un problema emergente in questa situazione è che gli agenti, per massimizzare la copertura, possono convergere verso posizioni finali molto vicine tra loro al tempo \( t = \text{duration} \), aumentando il rischio di collisione. Questo è un problema ben noto nel contesto del coverage dinamico, dove la priorità alla copertura totale può portare a densità elevate di agenti in aree specifiche.\\

Per mitigare il rischio di collisione e migliorare la distribuzione spaziale degli agenti, sono state sviluppate due ulteriori versioni dell'algoritmo. Queste versioni estendono la versione base dell'algoritmo di ascesa del gradiente, introducendo meccanismi che favoriscono una separazione adeguata tra gli agenti, garantendo una copertura efficace senza incorrere in collisioni esagerate.\\

Nel contesto del controllo di copertura dinamica, il problema della collisione tra agenti è un aspetto cruciale da gestire. Quando più agenti, come droni, operano nello stesso spazio per monitorare una serie di punti di interesse, c'è un rischio significativo che le loro traiettorie si intersechino, portando a collisioni. Questo è particolarmente problematico alla fine dell'esecuzione dell'algoritmo di copertura, quando gli agenti tendono a convergere verso le aree con alta densità di target.

Per affrontare questo problema, diverse strategie di controllo dell'evitamento delle collisioni (\textit{collision avoidance}) sono state proposte in letteratura. Alcuni approcci utilizzano tecniche di ottimizzazione che includono vincoli di distanza minima tra gli agenti, mentre altri implementano algoritmi di controllo distribuito che permettono agli agenti di coordinarsi per evitare le collisioni in tempo reale. Un esempio di queste tecniche è l'uso di funzioni potenziali che generano forze repulsive tra gli agenti quando si avvicinano troppo l'uno all'altro \cite{collisionAvoidance} (come fatto in V3: sezione \ref{section: v3}). 



\subsection{Algoritmo V2: aggiunta di un moto Browniano}\label{section: v2}

In questa seconda versione dell'algoritmo, le posizioni degli agenti vengono aggiornate non solo utilizzando il gradiente della funzione obiettivo, ma anche includendo una componente stocastica derivante dal \textbf{moto browniano}. Questo approccio introduce una variazione casuale nelle traiettorie degli agenti, migliorando la loro capacità di esplorazione e riducendo il rischio di convergenza in posizioni subottimali.

\vspace{\baselineskip}
\begin{algorithm}[H]
\SetAlgoLined
\KwResult{Massimizzare la copertura totale $E$}
\For{ogni $t$}{
    \textcolor{red}{Calcolo della componente Browniana $\eta_i(t)$}\\
  \For{ogni agente $i$}{
    Decidere la direzione in cui muovere l'agente per massimizzare la copertura\;
    \[
    \mu_i = \left. \frac{\partial E}{\partial p_i} \right|_{p_i = p_i(t), q_i = q_i(t)} (p_1, \ldots, p_N, q_1, \ldots, q_N)
    \]
    L'agente si muove con passo di salita $\epsilon$\;
    \textcolor{red}{\textbf{$p_i(t+1) = p_i(t) + \epsilon \mu_i(t)$ + $\eta_i(t)$}}\;
  }
}
\caption{V2: Algoritmo di coverage dinamico, aggiunta moto di Browniano}
\end{algorithm}
\vspace{\baselineskip}

Il moto browniano, noto anche come movimento aleatorio, è un modello matematico utilizzato per descrivere il comportamento di particelle che si muovono in modo casuale in un fluido. Questo fenomeno prende il nome dal botanico Robert Brown, che per primo osservò il movimento irregolare di particelle microscopiche in sospensione nel 1827. Il moto browniano è caratterizzato da una traiettoria irregolare e imprevedibile, dove ogni passo successivo è indipendente dal precedente e segue una distribuzione di probabilità specifica \cite{StochasticProcesses}.\\

Il moto browniano può essere modellato matematicamente come un processo stocastico, spesso descritto da equazioni differenziali stocastiche. In particolare, il modello di Wiener è comunemente utilizzato per rappresentare il moto browniano. Questo modello considera la traiettoria di una particella come una somma di incrementi casuali, ciascuno distribuito normalmente con media zero e varianza proporzionale al tempo. La funzione di densità di probabilità per la posizione della particella a un tempo futuro è quindi una distribuzione gaussiana, il cui centro si sposta con il tempo e la cui larghezza aumenta proporzionalmente alla radice quadrata del tempo \cite{StochasticProcesses}.\\

Nel contesto degli algoritmi di ottimizzazione e controllo, il moto browniano può essere utilizzato per introdurre una componente stocastica nei movimenti degli agenti. Questa componente stocastica permette una migliore esplorazione dello spazio delle soluzioni, contribuendo a evitare il problema della convergenza a soluzioni subottimali. In particolare, l'introduzione di una variazione casuale nei movimenti degli agenti consente loro di esplorare aree più ampie dello spazio di ricerca, aumentando così la probabilità di trovare soluzioni globali ottimali. Ad esempio, l'algoritmo di ottimizzazione basato sul moto browniano dei gas (GBMO) combina i principi fisici del moto browniano con strategie di ottimizzazione per migliorare la ricerca di soluzioni ottimali in spazi complessi \cite{Abdechiri2013}. Altri studi dimostrano che il moto browniano può essere combinato con altri algoritmi di ottimizzazione, come l'algoritmo del volo della farfalla e l'ottimizzazione degli stormi di particelle, per migliorare ulteriormente le prestazioni e la convergenza \cite{Sowjanya2021}, \cite{Xiaohong2012}.

\vspace{\baselineskip}

La componente browniana \(\eta_i(t)\) è definita come:

\begin{equation}
\eta_i(t) = \begin{bmatrix}
\text{gauss}_i(t) \cdot \cos(\theta_i(t)) \\
\text{gauss}_i(t) \cdot \sin(\theta_i(t))
\end{bmatrix}
\end{equation}

dove:

\begin{equation}
\theta_i(t) \sim \mathcal{U}(0, 2\pi)
\end{equation}
rappresenta la direzione casuale, distribuita uniformemente nell'intervallo \([0, 2\pi]\).

\begin{equation}
\text{gauss}_i(t) \sim \mathcal{N}(\mu, \sigma^2)
\end{equation}

rappresenta l'intensità del moto browniano, distribuita secondo una distribuzione gaussiana con media \(\mu\) e varianza \(\sigma^2\).\\

Questa componente aggiuntiva introduce una variazione casuale nel movimento degli agenti, permettendo una migliore esplorazione dello spazio e contribuendo a evitare che gli agenti si raggruppino in posizioni subottimali.

\begin{figure}[H]
    \includegraphics[width=1\textwidth]{Images/Brownian_motion_components.png}
    \centering
    \caption{Grafici del moto Browniano}
    \label{fig: motoBrowniano}
\end{figure}

La Figura \ref{fig: motoBrowniano} illustra diverse caratteristiche del moto browniano. Il grafico in alto a sinistra mostra la traiettoria in due dimensioni di una particella che segue un moto browniano, evidenziando la natura casuale e imprevedibile del percorso. I grafici in alto a destra e in basso a sinistra mostrano rispettivamente le componenti X e Y del moto browniano nel tempo, che evidenziano come queste componenti variano casualmente. Infine, l'istogramma in basso a destra rappresenta la distribuzione degli incrementi gaussiani, confermando che questi incrementi seguono una distribuzione normale con media zero.

\newpage

\subsection{Algoritmo V3: aggiunta di un potenziale repulsivo}\label{section: v3}

In questa terza versione dell'algoritmo, le posizioni degli agenti vengono aggiornate non solo utilizzando il gradiente della funzione obiettivo, ma anche includendo una componente di \textbf{potenziale repulsivo}. Questo approccio introduce una forza repulsiva tra gli agenti quando la distanza tra di loro è inferiore a una certa soglia \(\delta\). L'obiettivo principale di questa componente è evitare collisioni tra gli agenti durante la loro operatività, migliorando la sicurezza e l'efficacia del controllo della copertura.

\vspace{\baselineskip}
\begin{algorithm}[H]
\SetAlgoLined
\KwResult{Massimizzare la copertura totale $E$}
\For{ogni $t$}{
  \For{ogni agente $i$}{
    \textcolor{red}{Calcolo del potenziale repulsivo}\\
    Decidere la direzione in cui muovere l'agente per massimizzare la copertura\;
    \[
    \mu_i = \left. \frac{\partial E}{\partial p_i} \right|_{p_i = p_i(t), q_i = q_i(t)} (p_1, \ldots, p_N, q_1, \ldots, q_N)
    \]
    L'agente si muove con passo di salita $\epsilon$\;
    \textcolor{red}{\textbf{$p_i(t+1) = p_i(t) + \epsilon \mu_i(t)$ + $potRep$}}\;
  }
}
\caption{V3: Algoritmo di coverage dinamico, aggiunta di un potenziale repulsivo}
\end{algorithm}

\vspace{\baselineskip}

Il potenziale repulsivo totale \(potRep\) è la somma delle componenti repulsive calcolate per tutti gli agenti \(k\) diversi da \(i\):

\begin{equation}
potRep = \sum_{k \ne i} \eta^k_i(t)
\end{equation}

dove la componente repulsiva \(\eta^k_i(t)\) è calcolata come segue:

\begin{equation}
\eta^k_i(t) = 
\begin{cases} 
\left[ \textcolor{blue}{\frac{p_i(t) - p_k(t)}{d_{ik}(t)}} \right] \cdot \left[ \textcolor{orange}{\frac{\delta - d_{ik}(t)}{d_{ik}(t)}} \right] & \text{se } d_{ik}(t) \leq \delta \\
0 & \text{se } d_{ik}(t) > \delta 
\end{cases}
\end{equation}

dove \(d_{ik}(t) = \| p_i(t) - p_k(t) \|\) rappresenta la distanza tra l'agente \(i\) e l'agente \(k\) al tempo \(t\).\\

Se la distanza è inferiore alla soglia \(\delta\), viene calcolata una forza repulsiva. Il primo termine \textcolor{blue}{in blu} è il versore che indica la direzione di allontanamento dall'agente \(k\). Il secondo termine \textcolor{orange}{in viola} rappresenta l'intensità della forza repulsiva, che aumenta inversamente proporzionale alla distanza tra gli agenti: più \(i\) e \(k\) sono vicini, maggiore è la forza repulsiva.\\
\textit{Questo fattore è critico per garantire che la forza repulsiva sia efficace solo quando necessario, senza interferire con il compito principale di massimizzare la copertura.}

\vspace{\baselineskip}

Viene riportato il grafico dell' \textcolor{orange}{intensità della forza repulsiva} che mostra come l'intensità della forza repulsiva decresca all'aumentare della distanza tra gli agenti \(i\) e \(k\). Quando la distanza è inferiore a una certa soglia \(\delta\), la forza repulsiva è alta, mentre diminuisce rapidamente man mano che la distanza aumenta, tendendo a zero quando la distanza è maggiore di \(\delta\).

\begin{figure}[H]
    \includegraphics[width=1\textwidth]{Images/intensPotRep.png}
    \centering
    \caption{Intensità del potenziale repulsivo}
    \label{fig: intensPotRep}
\end{figure}

\vspace{\baselineskip}


Il potenziale repulsivo è una tecnica ampiamente utilizzata nel campo della robotica e del controllo multi-agente per prevenire le collisioni. La forza repulsiva cresce man mano che gli agenti si avvicinano tra loro, inducendo un movimento che li spinge a distanziarsi. Questo metodo garantisce che gli agenti mantengano una distanza di sicurezza reciproca, riducendo il rischio di collisioni durante il movimento.\\
Secondo Hao et al., il potenziale repulsivo è fondamentale per il controllo di formazione e la manutenzione della connettività nei sistemi multi-agente. La forza repulsiva viene calcolata in base alla distanza tra gli agenti, aumentando esponenzialmente quando la distanza scende sotto una soglia di sicurezza, generando un'azione di repulsione che allontana gli agenti l'uno dall'altro \cite{MDPI_Hao}. Questo meccanismo è particolarmente utile nel contesto del coverage dinamico, dove gli agenti devono cooperare per coprire un'area di interesse senza collidere tra loro.\\
In un altro studio, Jiang et al. descrivono come l'utilizzo di potenziali repulsivi possa migliorare l'efficacia della copertura dinamica, specialmente in scenari complessi con molti agenti che operano in prossimità. I potenziali repulsivi permettono agli agenti di distribuire uniformemente lo spazio di copertura, ottimizzando l'efficienza e riducendo i rischi di collisione \cite{MDPI_Jiang}.\\
Inoltre, Nagy et al. hanno condotto uno studio sul comportamento dei sistemi multi-agente mobili durante la costruzione di campi di potenziale, dimostrando che le forze repulsive aiutano a mantenere gli agenti separati e ad evitare collisioni \cite{Nagy2009}. L'integrazione del controllo reattivo e telerobotico nei sistemi robotici multi-agente è stata esplorata da Arkin e Ali, evidenziando come le forze repulsive tra robot permettono una convergenza sicura e coordinata \cite{Arkin1994}. Infine, Mabrouk e McInnes hanno introdotto un modello per simulare il comportamento emergente dei robot a sciame, utilizzando campi di potenziale basati su forze attrattive e repulsive \cite{Mabrouk2008}.

\vspace{\baselineskip}

Questo approccio assicura che ogni agente consideri la presenza degli altri agenti nel suo ambiente e regoli il proprio movimento di conseguenza, evitando collisioni e mantenendo una copertura efficace dell'area di interesse.

\newpage

% IMPLEMENTAZIONE ALGORITMI----------------------------------------

\section{Implementazione degli algoritmi}

L'intero progetto di tesi è stato sviluppato utilizzando il linguaggio di programmazione Python. In questa sezione, verranno illustrati \textsc{solo i punti cruciali della logica del programma}, partendo dalle operazioni preliminari fino ad arrivare alla reale implementazione degli algoritmi di coverage discussi nella sezione \ref{section: algoritmi}.\\
Per l'analisi del codice completo è possibile fare riferimento a (\href{https://github.com/IvanNece/Dynamic_Coverage_Control_Area_Portuale_Tesi_Necerini}{Source code}).\\
Il codice è strutturato come mostrato nelle figure \ref{fig: pathCodice} e \ref{fig: zoomAlgoritmi}.

\begin{figure}[htbp]
    \begin{minipage}[b]{0.5\linewidth}  % Definisci la larghezza del primo minipage al 50% della larghezza della pagina
        \centering
         \includegraphics[width=1\textwidth, height=0.7\textheight]{Images/pathCodice.png}  % Inserisci la prima immagine
        \caption{Organizzazione del codice}
        \label{fig: pathCodice}
    \end{minipage}
    \hspace{0.5cm}  % Aggiungi uno spazio orizzontale tra le immagini
    \begin{minipage}[b]{0.5\linewidth}  % Definisci la larghezza del secondo minipage al 50% della larghezza della pagina
        \centering
         \includegraphics[width=1\textwidth, height=0.7\textheight]{Images/zoomAlgoritmi.png}  % Inserisci la seconda immagine
        \caption{Zoom nelle cartelle degli algoritmi}
        \label{fig: zoomAlgoritmi}
    \end{minipage}
\end{figure}


\subsection{Operazioni preliminari}

L'unico dato in input di questo progetto è un dataset, salvato in un file \textit{.pickle}. Come illustrato in figura \ref{fig: traiettorieTarget}, il dataset contiene le traiettorie dei target. Una volta caricato, il dataset (50 traiettorie in una regione di 800 x 800) si presenta nella seguente struttura:

\begin{itemize}
    \item \verb|np.shape(dataset[i][0])=(351, 4)|
    \item \verb|np.shape(dataset[i][1])=(351, 2) |
\end{itemize}

dove i è l'indice della traiettoria e 0,1 indica stato vero (0) con 4 componenti (posizione x, posizione y, velocità x, velocità y) e misure (1) con 2 componenti della posizione, in tutto ciò \textit{l'intervallo di campionamento è di 1 secondo}. Quindi il dataset è una lista di tuple, ognuna di esse contiene due array numpy, uno per rappresentare lo stato vero della traiettoria e l'altro per le \textbf{misurazioni} (che rappresentano i dati effettivi delle coordinate della traiettoria considerando lo stato vero + un rumore di misura additivo).

\begin{figure}[H]
    \includegraphics[width=1\textwidth]{Images/datasetTargets.png}
    \centering
    \caption{Dataset traiettorie dei target}
    \label{fig: traiettorieTarget}
\end{figure}

Per simulare il progetto, ad ogni esecuzione del programma vengono selezionate casualmente 10 traiettorie (\textit{numTargets}) della durata di 150 secondi (\textit{duration}). Maggiori dettagli sul settaggio dei parametri sono disponibili nella sezione \ref{section: simulazione}. Di seguito è riportato il cuore della funzione responsabile della creazione del dataset di traiettorie dei target utilizzate. È importante notare che viene estratta solo la parte delle \textbf{misurazioni}, che è quella di nostro interesse. Ovviamente prima di chiamare la funzione, nel main, il dataset è stato estratto dal file pickle (vedi \cite{Pickle}).


\begin{code}{Metodo "buildTheSet()" di \textit{createTheSetOfTargets}}
def buildTheSet(numTrajectories: int, inputDataset: list, duration: int):
    selectedTrajectories = []
    try:
        for _ in range(numTrajectories):
            random_trajectory_index = np.random.choice(len(inputDataset))
            # Ottieni la traiettoria corrispondente all'indice casuale
            random_trajectory = inputDataset[random_trajectory_index]
            # Tronca la traiettoria ai primi "duration" secondi
            truncated_real_state = random_trajectory[0][:duration]
            truncated_measurement = random_trajectory[1][:duration]
            # Aggiungi la traiettoria troncata alla lista delle traiettorie selezionate
            selectedTrajectories.append((truncated_real_state, truncated_measurement))
    except Exception as e:
        print("Errore durante la creazione dello scenario:", e)
    
    return selectedTrajectories
\end{code}

\begin{code}{Estrazione delle misure nel \textit{main}}
# Estrarre solo la parte truncated_measurement
    targets = [truncated_measurement for _, truncated_measurement in createdDatasetOfTargets]
    targetTrajectories = np.array(targets)
\end{code}

La struttura dell'array \textit{targetTrajectories} sarà dunque \textsc{[numTargets]x[duration]x[2]} dove 2 rappresenta le due coordinate x e y.

\vspace{\baselineskip}

Successivamente, è necessario andare a creare delle posizioni iniziali degli agenti, dei quali, per adesso, non è presente nessuna informazione. Attraverso una verifica, eseguita creando e visualizzando il grafico delle posizioni iniziali dei target, è stato rilevato che queste sono tutte comprese nell'area \textsc{[0,200]x[0,200]} (\textit{initialAreaSize}). uesta informazione consente di posizionare gli agenti inizialmente in modo uniforme all'interno di questa area. Nel progetto sono stati utilizzati 10 target e 4 agenti (\textit{numAgents}), ma l'approccio è valido anche per un numero diverso di agenti (aspetto migliorabile, come discusso nella sezione \ref{section: conclusioni}).

\begin{code}{Metodo "generateInitialAgentPositions()" di \textit{createTheSetOfAgents}}
if numAgents == 4:
        initialAgentPositions = [(50, 50), (50, 150), (150, 50), (150, 150)]
    else:
        # Calcola la dimensione della griglia
        grid_size = int(np.sqrt(numAgents))
        if grid_size * grid_size < numAgents:
            grid_size += 1
        # Calcola le distanze tra gli agenti per coprire l'area 200x200
        x_spacing = (initialAreaSize - 100) / (grid_size - 1)
        y_spacing = (initialAreaSize - 100) / (grid_size - 1)
        initialAgentPositions = []
        # Genera le posizioni degli agenti distribuendoli uniformemente
        for i in range(grid_size):
            for j in range(grid_size):
                if len(initialAgentPositions) < numAgents:
                    x = 50 + j * x_spacing
                    y = 50 + i * y_spacing
                    initialAgentPositions.append((x, y))
    return np.array(initialAgentPositions, dtype=float)
\end{code}

La struttura dell'array \textit{initialAgentsPositions} sarà dunque \textsc{[numAgents]x[2]}.

\vspace{\baselineskip}

Come ultima operazione "preliminare", ma non meno importante, è necessario calcolare gli indici di copertura all'istante iniziale $E_j(0)$ per tutti i target j e anche l'indice di copertura totale iniziale $E(0)$.\\
Questi calcoli sono fondamentali per effettuare i confronti necessari a dimostrare il corretto funzionamento del progetto, ovvero provare che l'indice di copertura totale finale $E(duration-1)$ è significativamente maggiore rispetto a quello iniziale.\\
Il codice per questi calcoli è contenuto nel modulo \textit{initialCoverageIndices.py} e i vari metodi implementati rispecchiano precisamente ciò che è stato descritto nella formulazione del problema (\ref{section: formulMate}) e nelle soluzioni proposte (\ref{section: soluzioniProposte}).

\newpage

\subsection{Descrizione del codice (e tabelle con pseudocodice)}

Sono state descritte tutte le operazioni preliminari necessarie per impostare il progetto, tra cui l'estrazione delle traiettorie dei target, la creazione delle posizioni iniziali degli agenti e il calcolo degli indici di copertura iniziali. Questi passaggi preparatori sono fondamentali per l'implementazione degli algoritmi di copertura dinamica descritti nella sezione \ref{section: algoritmi}.\\
In questa sezione, verrà illustrata l'effettiva implementazione degli algoritmi di coverage, discutendo gli aspetti più significativi.



\subsubsection{Versione 1}
In questa sottosezione viene illustrato il \textbf{cuore del progetto}: l'algoritmo di copertura dinamica basato sull'ascesa del gradiente. L'implementazione segue fedelmente lo pseudocodice descritto in sezione \ref{section: v1}, come mostrato nel codice sottostante.

\begin{code}{Metodo "coverageAlgorithmV1()" di \textit{v1.coverageAlgorithmV1}}
def coverageAlgorithmV1(targetsTrajectories: list, agentsInitialPosition: list, r, mp, lb, h, NUMAGENTS, NUMSECONDS, EPSILON):
    agentsInitialPositions = np.array(agentsInitialPosition)
    
    agentsTrajectories = np.zeros((NUMSECONDS, NUMAGENTS, 2))  
    
    agentsTrajectories[0] = agentsInitialPositions
    
    for t in range(NUMSECONDS-1): 
        gradients_t = gradientOfCoverageIndex(targetsTrajectories, agentsTrajectories[t], t, r, mp, lb, h)
        
        for i in range(NUMAGENTS):
            agentsTrajectories[t+1][i][0] = (agentsTrajectories[t][i][0]) + (EPSILON*gradients_t[i][0])
            agentsTrajectories[t+1][i][1] = (agentsTrajectories[t][i][1]) + (EPSILON*gradients_t[i][1])
    return agentsTrajectories
\end{code}

Come si può notare, all'algoritmo vengono passati in ingresso vari parametri fondamentali, i quali verranno descritti meglio in sezione \ref{section: simulazione}. Successivamente, viene inizializzato l'array numpy che conterrà le traiettorie degli agenti, con struttura \textsc{[duration]x[numAgents]x[2]}.\\
Ad ogni istante di tempo, corrispondente a un secondo (che rappresenta l'intervallo di campionamento), viene calcolato il gradiente dell'indice di copertura totale \(E(t)\) utilizzando il metodo \textit{gradientOfCoverageIndex()}, che calcola anche i singoli indici di copertura. Successivamente, vengono predette e salvate le future posizioni degli agenti.\\
In questo modo, alla fine dell'algoritmo, l'array numpy \textit{agentsTrajectories} conterrà le traiettorie complete degli agenti, che seguono i target al fine di massimizzare l'indice di copertura totale.





\subsubsection{Versione 2}



\subsubsection{Versione 3}


\subsection{Librerie Python utilizzate}

\clearpage

% SIMULAZIONE E DISCUSSIONE RISULTATI------------------------------

\section{Simulazione e discussione dei risultati}\label{section: simulazione}

fare sotto indice

\clearpage

% CONCLUSIONI------------------------------------------------------

\section{Conclusioni}\label{section: conclusioni}


% BIBLIOGRAFIA ----------------------------------------------------

\newpage

\addcontentsline{toc}{section}{Bibliografia}

\begin{thebibliography}{99}

\bibitem{Articolo_0}
J. Cortes, S. Martinez, T. Karatas and F. Bullo, "Coverage control for mobile sensing networks," in IEEE Transactions on Robotics and Automation, vol. 20, no. 2, pp. 243-255, April 2004, doi: 10.1109/TRA.2004.824698.
keywords: {Sensor phenomena and characterization;Remotely operated vehicles;Mobile robots;Temperature sensors;Biosensors;Animals;Optimization methods;Partitioning algorithms;Prototypes;Infrared sensors},
\url{https://ieeexplore.ieee.org/document/1284411}

\bibitem{Articolo_1}
S. Meng and Z. Kan, "Deep Reinforcement Learning-Based Effective Coverage Control With Connectivity Constraints," in IEEE Control Systems Letters, vol. 6, pp. 283-288, 2022, doi: 10.1109/LCSYS.2021.3070850.
keywords: {Sensors;Monitoring;Dynamics;Task analysis;Reinforcement learning;Vehicle dynamics;Training;Coverage control;deep reinforcement learning;multi-agent systems},
\url{https://ieeexplore.ieee.org/document/9395182}

\bibitem{Articolo_2}
Hübel, Nico. (2008). Coverage Control with Information Decay in Dynamic Environments. IFAC Proceedings Volumes. 41. 4180-4185. 10.3182/20080706-5-KR-1001.00703. 
\url{https://www.researchgate.net/publication/254995455_Coverage_Control_with_Information_Decay_in_Dynamic_Environments}

\bibitem{LibroAscesaGradiente}
Goodfellow, I., Bengio, Y., Courville, A. (2016). Deep Learning. MIT Press.
\url{https://www.deeplearningbook.org/}

\bibitem{collisionAvoidance}
Stipanović, D.M., Hokayem, P.F., Spong, M.W., \& Šiljak, D.D. (2007). Cooperative avoidance control for multi-agent systems. \textit{Journal of Dynamic Systems, Measurement, and Control}, 129, 699-707. doi:10.1115/1.2764502.
\url{https://asmedigitalcollection.asme.org/dynamicsystems/article-abstract/129/5/699/446752/Cooperative-Avoidance-Control-for-Multiagent}

\bibitem{StochasticProcesses}
E. Nelson, \textit{Dynamical Theories of Brownian Motion}, Princeton University Press, 1967.
\url{https://web.math.princeton.edu/~nelson/books/bmotion.pdf}

\bibitem{Abdechiri2013}
M. Abdechiri, M. R. Meybodi, H. Bahrami, \textit{Gases Brownian motion optimization: an algorithm for optimization (GBMO)}, Applied Soft Computing, 2013.\\
\url{https://www.sciencedirect.com/science/article/pii/S1568494612001834}

\bibitem{Sowjanya2021}
K. Sowjanya, S. K. Injeti, \textit{Investigation of butterfly optimization and gases Brownian motion optimization algorithms for optimal multilevel image thresholding}, Expert Systems with Applications, 2021.\\
\url{https://www.sciencedirect.com/science/article/pii/S095741742100717X}

\bibitem{Xiaohong2012}
Q. Xiaohong, Q. Xiaohui, \textit{An evolutionary particle swarm optimizer based on fractal Brownian motion}, Journal of Computational Intelligence, 2012.\\
\url{https://www.ingentaconnect.com/contentone/asp/jcies/2012/00000001/00000001/art00023}

\bibitem{MDPI_Hao}
H. Hao, et al., \textit{Potential Field Method for Multi-Agent Formation Control with Collision Avoidance}, MDPI, 2020.\\
\url{https://www.mdpi.com/2076-3417/10/20/7259}

\bibitem{MDPI_Jiang}
J. Jiang, et al., \textit{Enhanced Dynamic Coverage Using Repulsive Potentials in Multi-Agent Systems}, MDPI, 2021.\\
\url{https://www.mdpi.com/2079-9292/10/8/950}

\bibitem{Nagy2009}
I. Nagy, \textit{Behaviour Study of a Multi-Agent Mobile Robot System during Potential Field Building}, Acta Polytechnica Hungarica, 2009.\\
\url{https://www.researchgate.net/publication/45087275_Behaviour_Study_of_a_Multi-Agent_Mobile_Robot_System_during_Potential_Field_Building}

\bibitem{Arkin1994}
R. Arkin, K. Ali, \textit{Integration of Reactive and Telerobotic Control in Multi-Agent Robotic Systems}, Proc. Simulation of Adaptive Behavior, 1994.\\
\url{https://www-robotics.jpl.nasa.gov/media/documents/sab94.pdf}

\bibitem{Mabrouk2008}
M.H. Mabrouk, C.R. McInnes, \textit{Social Potential Model to Simulate Emergent Behaviour for Swarm Robots}, 13th International Conference on Climbing and Walking Robots, 2008.\\
\url{https://strathprints.strath.ac.uk/7528/6/strathprints007528.pdf}

\bibitem{Pickle}
\url{https://docs.python.it/html/lib/module-pickle.html}

\end{thebibliography}


% RINGRAZIAMENTI --------------------------------------------------
\newpage
\addcontentsline{toc}{section}{Ringraziamenti}
\section*{Ringraziamenti}

Qui puoi scrivere i tuoi ringraziamenti.


%------------------------------------------------------------------


\end{document}
