\documentclass{article}
\usepackage{booktabs}
\usepackage{arydshln}
\usepackage{sectsty}
\usepackage{geometry}
\usepackage{float}
\usepackage{url}
\usepackage{ulem}
\usepackage{soul}
\usepackage{enumitem}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{titlesec}
\usepackage{amssymb}
\usepackage{fancyhdr}
\usepackage{setspace}
\usepackage[italian]{babel}
\usepackage{graphicx} % Required for inserting images
\usepackage{caption}
\usepackage{subcaption} % Required for subcaptions
\usepackage{titling}
\usepackage{tikz}
\usepackage{varwidth} % Required for centering the title
\usepackage{datetime2} % Required for custom date format
\usepackage{natbib}
\usepackage{hyperref}
\usepackage{tocloft}
\renewcommand{\cftsecfont}{\boldmath\Large}
\renewcommand{\cftsubsecfont}{\boldmath\large}
\renewcommand{\cfttoctitlefont}{\LARGE\boldmath\bfseries} % Dimensione e stile del titolo dell'indice
\renewcommand{\cftsecfont}{\bfseries\boldmath\Large} % Sezioni principali con grassetto più forte
\renewcommand{\cftsubsecfont}{\large} % Sottosezioni non in grassetto


\sectionfont{\LARGE}
\subsectionfont{\Large}
\sectionfont{\fontsize{22}{24}\selectfont\bfseries}
\setstretch{1.2} % Regola lo spaziamento tra le righe dei paragrafi
\setlength{\parindent}{0pt} % Rimuove l'indentazione dei paragrafi
\titleformat{\section}{\fontsize{16}{18}\selectfont\bfseries}{\thesection}{1em}{}

\geometry{
  left=3.5cm,
  right=3.5cm,
  top=3.5cm,
  bottom=3.5cm,
}

\hypersetup{
    linktoc=all,
    linkbordercolor=white, % Imposta il colore del bordo dei link a bianco
    colorlinks=true,
    linkcolor=black,
    urlcolor=cyan,
    pdftitle={Tesi_Necerini_ControlloDiCoperturaDinamico},
}


\usepackage{tcolorbox}
\tcbuselibrary{listings, breakable}

% Definizione dell'ambiente "code"
\newtcblisting[auto counter]{code}[2][]{
    fonttitle=\bfseries, colframe=cyan, listing only, breakable,
    listing options={basicstyle=\small\ttfamily, language=python, breaklines=true, linewidth=12cm},
    title=Snippet \thetcbcounter: #2, #1}

\setlength{\parindent}{0pt}



\begin{document}

%-----------------------------------------------------------
% TITLE-PAGE

\begin{titlepage}
\begin{figure}[H]
    \centering
    \includegraphics[width=7cm]{Images/unifi.png}
\end{figure}

\begin{center}
    \LARGE{UNIVERSITÀ DI FIRENZE}
    \vspace{1mm}
    \\ \large{DIPARTIMENTO DI INFORMATICA }
    \vspace{3mm}
    \\ \LARGE{Corso di Laurea Triennale in Ingegneria Informatica}
\end{center}

\vspace{10mm}
\begin{center}
    {\LARGE{\bf \textit{Controllo di copertura dinamico per il monitoraggio di un ambiente in tempo reale}\\\vspace{5mm}}}
\end{center}
\vspace{20mm}

\begin{minipage}[t]{0.47\textwidth}
	{\large{Relatore}{\normalsize\vspace{3mm}
	\bf\\ \large{Giorgio Battistelli}}}\\\\
        {\large{Correlatore}{\normalsize\vspace{3mm}
	\bf\\ \large{Nicola Forti}}}
\end{minipage}
\hfill
\begin{minipage}[t]{0.47\textwidth}\raggedleft
	{\large{Candidato}{\normalsize\vspace{3mm}
	\bf\\ \large{Ivan Necerini \vspace{2mm}}}}
\end{minipage}

\begin{center}
\vspace{10mm}
    \large{Anno accademico 2023 / 2024}
\end{center}

\end{titlepage}

%------------------------------------------------------------------

\tableofcontents

\clearpage

\titleformat{\section}[display]
  {\normalfont\Large\bfseries}
  {}
  {0pt}
  {}
\titlespacing*{\section}
  {0pt}
  {0pt}
  {0pt}

\titleformat{\section}[hang]{\normalfont\Large\bfseries}{\thesection}{1em}{\raggedright}
\titleformat{\subsection}[hang]{\normalfont\large\bfseries}{\thesubsection}{1em}{\raggedright}


% INTRODUZIONE-----------------------------------------------------

\section{Introduzione}





\subsection{Descrizione del problema}
\subsection{Formulazione matematica del problema}
\subsection{Soluzioni proposte}

\clearpage

% ALGORITMI--------------------------------------------------------

\section{Algoritmi}

\subsection{Algoritmo di coverage V1: algoritmo di ascesa del gradiente classico}
\subsection{Algoritmo V2: aggiunta di un moto Browniano}
\subsection{Algoritmo V3: aggiunta di un potenziale repulsivo}

\clearpage

% IMPLEMENTAZIONE ALGORITMI----------------------------------------

\section{Implementazione degli algoritmi}

\subsection{Descrizione del codice (e tabelle con pseudocodice)}
\subsection{Librerie Python utilizzate}

\clearpage

% SIMULAZIONE E DISCUSSIONE RISULTATI------------------------------

\section{Simulazione e discussione dei risultati}

\clearpage

% CONCLUSIONI------------------------------------------------------

\section{Conclusioni}


% BIBLIOGRAFIA ----------------------------------------------------

\newpage
\begin{thebibliography}{9}

%\bibitem{GuruDecorator}
%\url{https://refactoring.guru/design-patterns/decorator}

\end{thebibliography}


% RINGRAZIAMENTI --------------------------------------------------



%------------------------------------------------------------------


\end{document}
