\documentclass{article}
\usepackage{booktabs}
\usepackage{arydshln}
\usepackage{sectsty}
\usepackage{geometry}
\usepackage{float}
\usepackage{url}
\usepackage{ulem}
\usepackage{soul}
\usepackage{enumitem}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{titlesec}
\usepackage{amssymb}
\usepackage{fancyhdr}
\usepackage{setspace}
\usepackage[italian]{babel}
\usepackage{graphicx} % Required for inserting images
\usepackage{caption}
\usepackage{subcaption} % Required for subcaptions
\usepackage{titling}
\usepackage{tikz}
\usepackage{varwidth} % Required for centering the title
\usepackage{datetime2} % Required for custom date format
\usepackage{natbib}
\usepackage{hyperref}
\usepackage{tocloft}

\usepackage[utf8]{inputenc}
\usepackage{amsmath}
\usepackage{amsfonts}

\renewcommand{\cftsecfont}{\boldmath\Large}
\renewcommand{\cftsubsecfont}{\boldmath\large}
\renewcommand{\cfttoctitlefont}{\LARGE\boldmath\bfseries} % Dimensione e stile del titolo dell'indice
\renewcommand{\cftsecfont}{\bfseries\boldmath\Large} % Sezioni principali con grassetto più forte
\renewcommand{\cftsubsecfont}{\large} % Sottosezioni non in grassetto

% aumenta spazio indice
\setlength{\cftbeforesecskip}{1.5em}  % Aumenta lo spazio prima di ogni sezione
\setlength{\cftbeforesubsecskip}{1.0em}  % Aumenta lo spazio prima di ogni sottosezione


\sectionfont{\LARGE}
\subsectionfont{\Large}
\sectionfont{\fontsize{22}{24}\selectfont\bfseries}
\setstretch{1.2} % Regola lo spaziamento tra le righe dei paragrafi
\setlength{\parindent}{0pt} % Rimuove l'indentazione dei paragrafi
\titleformat{\section}{\fontsize{16}{18}\selectfont\bfseries}{\thesection}{1em}{}

\geometry{
  left=3.5cm,
  right=3.5cm,
  top=3.5cm,
  bottom=3.5cm,
}

\hypersetup{
    linktoc=all,
    linkbordercolor=white, % Imposta il colore del bordo dei link a bianco
    colorlinks=true,
    linkcolor=black,
    urlcolor=cyan,
    pdftitle={Tesi_Necerini_ControlloDiCoperturaDinamico},
}


\usepackage{tcolorbox}
\tcbuselibrary{listings, breakable}

% Definizione dell'ambiente "code"
\newtcblisting[auto counter]{code}[2][]{
    fonttitle=\bfseries, colframe=cyan, listing only, breakable,
    listing options={basicstyle=\small\ttfamily, language=python, breaklines=true, linewidth=12cm},
    title=Snippet \thetcbcounter: #2, #1}

\setlength{\parindent}{0pt}



\begin{document}

%-----------------------------------------------------------
% TITLE-PAGE

\begin{titlepage}
\begin{figure}[H]
    \centering
    \includegraphics[width=7cm]{Images/unifi.png}
\end{figure}

\begin{center}
    \LARGE{UNIVERSITÀ DI FIRENZE}
    \vspace{1mm}
    \\ \large{DIPARTIMENTO DI INFORMATICA }
    \vspace{3mm}
    \\ \LARGE{Corso di Laurea Triennale in Ingegneria Informatica}
\end{center}

\vspace{10mm}
\begin{center}
    {\LARGE{\bf \textit{Controllo di copertura dinamico per il monitoraggio cooperativo in tempo reale}\\\vspace{5mm}}}
\end{center}
\vspace{20mm}

\begin{minipage}[t]{0.47\textwidth}
	{\large{Relatore}{\normalsize\vspace{3mm}
	\bf\\ \large{Giorgio Battistelli}}}\\\\
        {\large{Correlatore}{\normalsize\vspace{3mm}
	\bf\\ \large{Nicola Forti}}}
\end{minipage}
\hfill
\begin{minipage}[t]{0.47\textwidth}\raggedleft
	{\large{Candidato}{\normalsize\vspace{3mm}
	\bf\\ \large{Ivan Necerini \vspace{2mm}}}}
\end{minipage}

\begin{center}
\vspace{10mm}
    \large{Anno accademico 2023 / 2024}
\end{center}

\end{titlepage}

%------------------------------------------------------------------

\tableofcontents

\clearpage

\titleformat{\section}[display]
  {\normalfont\Large\bfseries}
  {}
  {0pt}
  {}
\titlespacing*{\section}
  {0pt}
  {0pt}
  {0pt}

\titleformat{\section}[hang]{\normalfont\Large\bfseries}{\thesection}{1em}{\raggedright}
\titleformat{\subsection}[hang]{\normalfont\large\bfseries}{\thesubsection}{1em}{\raggedright}


% INTRODUZIONE-----------------------------------------------------

\section{Introduzione}

dire RL e degli altri algoritmi che esistono e utilita generali ecc...

\clearpage


\subsection{Descrizione del problema}\label{section: descProblema}

In questo lavoro, un piccolo gruppo di agenti mobili (\textit{UAVs, droni}) con capacità di rilevamento limitate, posti ad un'altezza fissa, ha l'obiettivo di monitorare dinamicamente un'area popolata da un gran numero di punti di interesse (\textit{Targets mobili}). Lo scenario di riferimento potrebbe essere, ad esempio, un'area portuale dove i targets sono rappresentati da imbarcazioni che si muovono continuamente nel tempo.

\begin{figure}[h]
    \includegraphics[width=0.9\textwidth]{Images/Scenario.png}
    \centering
    \caption{Possibile scenario di un controllo della copertura dinamico \cite{Articolo_1}.}
    \label{fig: Scenario}
\end{figure}
\vspace{\baselineskip}

Il monitoraggio dinamico di un'area di interesse richiede che, istante per istante, i droni forniscano una visione accurata (o almeno sufficiente) di tutti i target mobili presenti. L'obiettivo generale può variare, come ad esempio l'evitare collisioni tra le imbarcazioni.

Per raggiungere questo obiettivo, è fondamentale garantire una \textit{copertura sufficiente} dell'area. Nel contesto di questo esperimento, le traiettorie dei target saranno predefinite e verranno assegnate posizioni iniziali ai droni. \textbf{Il compito} consiste nell'utilizzare un algoritmo di copertura per determinare le traiettorie dei droni in modo tale che, al termine delle traiettorie dei target, venga raggiunto un grado sufficiente di copertura dell'area.

I droni dovranno quindi "seguire" i target, assicurando una buona visione dell'area di interesse per tutta la durata dell'esperimento. La definizione dettagliata del \textit{grado di copertura sufficiente} verrà fornita nella sezione \ref{section: soluzioniProposte} della tesi.


%\clearpage

\subsection{Formulazione matematica del problema}\label{section: formulMate}

Consideriamo $M$ punti di interesse (\textit{\textbf{Targets dinamici}}) distribuiti in uno spazio di lavoro bidimensionale $W$. Le posizioni dei targets sono denotate da $q_j(t) \in \mathbb{R}^2$, con $j \in \{1, \ldots, M\}$. Un gruppo di $N$ \textit{\textbf{Agenti mobili, dinamici}} (\textit{Agents}), ad un'altezza fissata, è incaricato di monitorare continuamente questi targets. Le posizioni degli agenti sono denotate da $p_i(t) \in \mathbb{R}^2$, con $i \in \{1, \ldots, N\}$.
\\
Si presume che ogni agente abbia una zona di rilevamento limitata, modellata da un'area discoidale con un certo \textit{raggio di copertura} $r \in \mathbb{R}^+$ centrata su se stesso.
\\
Poiché la qualità del rilevamento generalmente degrada con la distanza dal target, il rilevamento basato sulla distanza dell'agente $i$ sul target $j$ è caratterizzato da una \textit{FUNZIONE DI MISURAZIONE:}

\begin{equation}
E_{ij}(p_i(t), q_j(t)) =
\begin{cases} 
    M_P \left( \frac{(l_{ij}(t) - r)^2}{r^4} \right), & \text{se } l_{ij}(t) \leq r^2, \\
    0, & \text{se } l_{ij}(t) > r^2,
\end{cases}
\end{equation}

dove $l_{ij}(t) = \| p_i(t) - q_j(t) \|^2$ è la distanza, all'istante \textit{t}, tra il drone \textit{i} e il target \textit{j}, e $M_P \in \mathbb{R}^+$ è una qualità di rilevamento di picco.  Il modello di rilevamento indica che la qualità del rilevamento del target $j$ raggiunge il picco quando l'agente $i$ coincide con esso, e diminuisce monotonamente quando l'agente $i$ si allontana da esso.

\begin{figure}[H]
    \includegraphics[width=0.8\textwidth]{Images/grafico_Eij.png}
    \centering
    \caption{Funzione di misurazione, mp=1, r=150 \cite{Articolo_2}.}
    \label{fig: funzMisurazione}
\end{figure}
\vspace{\baselineskip}

\newpage

\subsection{Soluzioni proposte}\label{section: soluzioniProposte}

In questa sottosezione viene definita la procedura matematica che stabilisce il \textit{grado di copertura sufficiente}, menzionato nel paragrafo \ref{section: descProblema}. 

\vspace{\baselineskip}

Il controllo della copertura efficace basato su \textit{RL} (Reinforcement Learning) in questo lavoro mira a guidare gli agenti mobili affinché garantiscano che ogni target nella regione di interesse sia coperto cumulativamente a un livello desiderato nel tempo \cite{Articolo_1}. Di seguito viene definito un \textit{indice di copertura del target $j$: $E_j(t)$} per ogni target $j$, per ogni istante di tempo, il quale quantifica la qualità con cui esso viene coperto al tempo $t$ dai vari agenti (ogni agente contribuirà in base alla propria vicinanza al target, secondo la funzione di misurazione):

\begin{equation}
E_j(t) = \sum_{i=1}^{N} E_{ij} \left( p_i(t), q_j(t) \right), \quad j \text{ fisso}
\end{equation}

Come indicato nella sezione \ref{section: formulMate}, la funzione di misurazione \ensuremath{E_{ij}(p_i(t), q_j(t))} varia nell'intervallo \([0, M_P]\). Questo implica che l'indice di copertura \ensuremath{E_j(t)} apparterrà all'intervallo \([0, M_P \cdot N]\).

\vspace{\baselineskip}

Successivamente, viene definito un \textit{indice di copertura totale: $E(t)$}, espresso come:

\begin{equation}
E(t) = \sum_{j=1}^{M} \sigma(E_j(t))
\end{equation}

dove:

\begin{equation}
\sigma(E_j(t)) = \frac{\tanh(E_j(t) - E^*) + 1}{2}
\end{equation}


\begin{figure}[H]
    \includegraphics[width=0.7\textwidth]{Images/graficoSig.png}
    \centering
    \caption{Funzione sigmoidale, $E^* = 2$}
    \label{fig: funzSigmoidale}
\end{figure}

La definizione di queste funzioni e indici di copertura è fondamentale per raggiungere l'obiettivo del problema. La soglia \textit{$E^*$} rappresenta un \textit{lower bound index (LB)}, ovvero ogni indice di copertura di un target generico $j$ al tempo $t$ (\ensuremath{E_j(t)}) deve essere maggiore di questa soglia per considerare "accettabile" la copertura fornita dagli agenti. È importante considerare che i parametri sono fortemente interdipendenti; infatti, in base a $M_P$, varia l'intervallo in cui è contenuta la funzione di misurazione \ensuremath{E_{ij}(p_i(t), q_j(t))} e anche gli indici di copertura (\ensuremath{E_j(t)}). È quindi necessario settare i vari parametri caso per caso. Nella simulazione \ref{section: simulazione} effettuata, sono stati fissati i seguenti parametri:

\begin{itemize}
    \item \textit{N} = 4. Rappresenta il numero degli agenti.
    \item \textit{M} = 10. Rappresenta il numero dei target.
    \item \textit{Mp} = 1. Definisce l'intervallo in cui è contenuta la funzione di misurazione e anche gli indici di copertura.
    \item \textit{E*} = 2. Definisce una soglia minima per gli indici di copertura.
    \item \textit{duration} = 150. Durata in secondi delle traiettorie dei target.
\end{itemize}

Considerando questi parametri numerici, possiamo affermare che la funzione di misurazione varia tra 0 e 1 e gli indici di copertura variano tra 0 e 4. Impostare la soglia \textit{$E^*$} a 2 significa che, nel complesso, vorremmo che almeno 2 agenti su 4 coprano ciascun target. Per raggiungere il valore 2 è possibile che 2 agenti siano proprio sopra i target e abbiano quindi copertura massima, oppure che la somma delle funzioni di misurazione complessive sia 2. 

\vspace{\baselineskip}

La funzione sigmoidale è stata definita per tener conto di questo ragionamento della soglia. L'indice di copertura totale somma i singoli indici di copertura a cui è applicata la sigmoide, in modo che quando si calcolerà il gradiente (vedi \ref{section: algoritmi}) tutti i contributi degli agenti non vengano persi.

\vspace{\baselineskip}

Durante la simulazione verranno generate delle posizioni iniziali degli agenti tali da avere una copertura leggermente inferiore al sufficiente nella situazione iniziale. L'obiettivo sarà quello di sviluppare un algoritmo di coverage dinamico (che verrà analizzato nella sezione \ref{section: algoritmi}) per creare le traiettorie degli agenti e indicare loro come muoversi, al fine di ottenere un \textit{indice di copertura totale} finale molto maggiore di quello iniziale \ensuremath{E(\text{duration}-1) > E(0)}.



\newpage








% ALGORITMI--------------------------------------------------------

\section{Algoritmi}\label{section: algoritmi}

\subsection{Algoritmo di coverage V1: algoritmo di ascesa del gradiente classico}
\subsection{Algoritmo V2: aggiunta di un moto Browniano}
\subsection{Algoritmo V3: aggiunta di un potenziale repulsivo}

\clearpage

% IMPLEMENTAZIONE ALGORITMI----------------------------------------

\section{Implementazione degli algoritmi}

\subsection{Descrizione del codice (e tabelle con pseudocodice)}
\subsection{Librerie Python utilizzate}

\clearpage

% SIMULAZIONE E DISCUSSIONE RISULTATI------------------------------

\section{Simulazione e discussione dei risultati}\label{section: simulazione}

\clearpage

% CONCLUSIONI------------------------------------------------------

\section{Conclusioni}


% BIBLIOGRAFIA ----------------------------------------------------

\newpage
\begin{thebibliography}{99}

\bibitem{Articolo_0}
J. Cortes, S. Martinez, T. Karatas and F. Bullo, "Coverage control for mobile sensing networks," in IEEE Transactions on Robotics and Automation, vol. 20, no. 2, pp. 243-255, April 2004, doi: 10.1109/TRA.2004.824698.
keywords: {Sensor phenomena and characterization;Remotely operated vehicles;Mobile robots;Temperature sensors;Biosensors;Animals;Optimization methods;Partitioning algorithms;Prototypes;Infrared sensors},
\url{https://ieeexplore.ieee.org/document/1284411}

\bibitem{Articolo_1}
S. Meng and Z. Kan, "Deep Reinforcement Learning-Based Effective Coverage Control With Connectivity Constraints," in IEEE Control Systems Letters, vol. 6, pp. 283-288, 2022, doi: 10.1109/LCSYS.2021.3070850.
keywords: {Sensors;Monitoring;Dynamics;Task analysis;Reinforcement learning;Vehicle dynamics;Training;Coverage control;deep reinforcement learning;multi-agent systems},
\url{https://ieeexplore.ieee.org/document/9395182}

\bibitem{Articolo_2}
Hübel, Nico. (2008). Coverage Control with Information Decay in Dynamic Environments. IFAC Proceedings Volumes. 41. 4180-4185. 10.3182/20080706-5-KR-1001.00703. 
\url{https://www.researchgate.net/publication/254995455_Coverage_Control_with_Information_Decay_in_Dynamic_Environments}



\end{thebibliography}


% RINGRAZIAMENTI --------------------------------------------------



%------------------------------------------------------------------


\end{document}
